<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<style>
#main-flight {
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#EA5C54 ), color-stop(100%,#bb6dec)); /* Chrome,Safari4+*/
    background-repeat: no-repeat;
    background-size: cover;
    height: 200vh;
    width: 100vw;
  }

  body,html {
    overflow-x: hidden;
    margin: 0;
  }

  .input {
    background-color: #32364A;
    width: 100%;
    height: 120px;
    text-align = center;
    border: 2px solid #393D52;
  }
  .gap {
    padding: 40px;
  }

  .text {
    font-size: 20px;
    color: AFAFAF;
  }
  .fill {
    padding: 20px;
  }
  .output {
    color: white;
  }
  .inner {
    background-color: #232633;
  }

  .submit {
    border-width: 2px;
    background-color: #232633;
    border-radius: 20px;
    border-color: #DC617F;
    color: #DC617F;
  }
  .outer {
    background-color: #232633;
    width: 100%;
    height: 120px;
    text-align = center;
  }

  .temp {
    background-color: #32364A;
    border: 2px solid #393D52;
  }
</style>
  <body>
    <div id="main-flight">
    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 wrapper" align=center style="padding-top: 60px;">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 inner">
    <form method="POST" action="">
      <div class ="row" align=center>
      <div class="col-12 col-sm-12 col-md-12 col-lg-1 col-xl-1 fill">
      </div>
      <div class="input">
      <p class=text> 1. Enter Cost </p>
      <input class="temp" type="text" name="cost">
      </div>

      <div class="input">
      <p class=text> 2. Enter num sold</p>
      <input class="temp" type="text" name="num_sold">
      </div>

      <div class="input">
      <p class=text> 3. Enter num stops</p>
      <input class="temp" type="text" name="num_stops">
      </div>

      <div class="input">
      <p class=text> 4. Enter actual departure date</p>
      <input class="temp" type="text" name="actual_departure_date">
      </div>

      <div class="input">
      <p class=text> 5. Enter actual arrival date</p>
      <input class="temp" type="text" name="actual_arrival_date">
      </div>

      <div class="input">
      <p class=text> 6. Enter arrival airport</p>
      <input class="temp" type="text" name="arrival_airport">
      </div>

      <div class="input">
      <p class=text> 7. Enter departure airport</p>
      <input class="temp" type="text" name="departure_airport">
      </div>

      <div class="input">
      <p class=text> 8. Enter pilot id</p>
      <input class="temp" type="text" name="pilot_id">
      </div>

      <div class="input">
      <p class=text> 9. Enter plane id</p>
      <input class="temp" type="text" name="plane_id">
      </div>


      <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 fill" text-align=center>
        <input class="submit" type="submit" value="add" style="padding: 20px;">
      </div>
        </div>
    </form>
  </div>

  {% if id is not none %}
    {{success}} {{id}} {{cost}} {{num_sold}} {{num_stops}} {{actual_departure_date}} {{actual_arrival_date}} {{arrival_airport}} {{departure_airport}}
    <br></br>
    {{id2}} {{pilot_id}} {{plane_id}}
  {% endif %}


  </div>
  </body>
</html>
